{
  "name": "arkpc",
  "version": "1.0.0",
  "description": "see wiki please.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingerWu/ArkPc.git"
  },
  "author": "KingerWu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KingerWu/ArkPc/issues"
  },
  "homepage": "https://github.com/KingerWu/ArkPc#readme",
  "devDependencies": {
    "cross-env": "7.0.0",
    "electron": "9.3.1",
    "electron-builder": "22.7.0"
  }
}
